&MOM_input_nml
output_directory = './',
input_filename = 'n'
restart_input_dir = 'INPUT/',
restart_output_dir = 'RESTART/',
parameter_filename = 'MOM_input',
                     'MOM_override' /

&SIS_input_nml
output_directory = './',
input_filename = 'n'
restart_input_dir = 'INPUT/',
restart_output_dir = 'RESTART/',
parameter_filename = 'SIS_input',
                     'SIS_override' /

&diag_manager_nml
/

&coupler_nml
    months = 0,
    days   = 30,
    current_date = 2012,1,1,0,0,0,
    hours = 0
    minutes = 0
    seconds = 0
    calendar = 'NOLEAP',
    dt_cpld  = 7200,
    dt_atmos = 7200,
    do_atmos = .false.,
    do_land = .false.,
    do_ice = .true.,
    do_ocean = .true.,
    atmos_npes = 0,
    ocean_npes = 0,
    concurrent = .false.
    use_lag_fluxes=.true. /


&diag_integral_nml
file_name  = 'diag_integral.out',
time_units = 'days',
output_interval = -1.0
/
&data_override_nml
 /

&fms_io_nml
 fms_netcdf_restart=.true.
 threading_read='multi'
/

&fms_nml
clock_grain='MODULE'
domains_stack_size = 4838400
clock_flags='SYNC' /

&ice_albedo_nml
t_range = 10. /

&ice_model_nml
   /

&monin_obukhov_nml
    neutral = .true. /

&ocean_albedo_nml
ocean_albedo_option = 5 /

&sat_vapor_pres_nml
construct_table_wrt_liq = .true.,
construct_table_wrt_liq_and_ice = .true. /

&xgrid_nml
    make_exchange_reproduce = .true.
    interp_method = 'second_order' /

    &ocean_vert_pp_nml

    /
    
     &ocean_vert_tidal_nml
           use_this_module=.true.
           use_wave_dissipation=.true.
           use_drag_dissipation=.true.
           read_wave_dissipation=.false.
           fixed_wave_dissipation=.false.
           read_tide_speed=.true.
           read_roughness=.false.
           reading_roughness_amp=.false.
           reading_roughness_length=.false.
           roughness_scale=30e3
           tide_speed_data_on_t_grid=.true.
           drhodz_min=1e-12
           mixing_efficiency_n2depend=.true.
           max_wave_diffusivity=100.0e-4
           wave_energy_flux_max=0.10
           decay_scale=300.0
           shelf_depth_cutoff=160.0
           background_diffusivity=0.0
           background_viscosity=1.e-4
    /
    
     &ocean_xlandinsert_nml
           use_this_module=.false.
           verbose_init=.false.
    /
    
     &ocean_xlandmix_nml
           use_this_module=.false.
           verbose_init=.false.
           xlandmix_kmt=.false.
    /
    
     &oda_core_nml
    
    /
    
     &oda_nml
    
    /