! This file was written by the model and records the non-default parameters used at run-time.

! === module ice_model ===

! === module MOM_domains ===
NIGLOBAL = 300                  !
                                ! The total number of thickness grid points in the x-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.
NJGLOBAL = 250                  !
                                ! The total number of thickness grid points in the y-direction in the physical
                                ! domain. With STATIC_MEMORY_ this is set in SIS2_memory.h at compile time.

! === module SIS_initialize_fixed ===
INPUTDIR = "INPUT"              ! default = "."
                                ! The directory in which input files are found.

! === module MOM_grid_init ===
GRID_CONFIG = "mosaic"          !
                                ! A character string that determines the method for defining the horizontal
                                ! grid.  Current options are:
                                !     mosaic - read the grid from a mosaic (supergrid)
                                !              file set by GRID_FILE.
                                !     cartesian - use a (flat) Cartesian grid.
                                !     spherical - use a simple spherical grid.
                                !     mercator - use a Mercator spherical grid.
GRID_FILE = "bob_hor.nc"        !
                                ! Name of the file from which to read horizontal grid data.
TOPO_FILE = "final_topog_fake.nc" ! default = "topog.nc"
                                ! The file from which the bathymetry is read.
!MAXIMUM_DEPTH = 4538.383050251228 !   [m]
                                ! The (diagnosed) maximum depth of the ocean.

! === module hor_grid ===
! Parameters providing information about the lateral grid.

! === module SIS2_ice_thm (thermo) ===
! This sub-module calculates ice thermodynamic quantities.
CP_BRINE = 2100.0               !   [J kg-1 K-1] default = 4200.0
                                ! The heat capacity of water in brine pockets within the sea-ice, approximated
                                ! as a constant.  CP_BRINE and CP_SEAWATER should be equal, but for
                                ! computational convenience CP_BRINE can be set equal to CP_ICE.

! === module SIS_tracer_registry ===

! === module SIS_tracer_flow_control ===

! === module SIS_slow_thermo ===
! This module calculates the slow evolution of the ice mass, heat, and salt budgets.
ICE_BULK_SALINITY = 5.0         !   [g/kg] default = 4.0
                                ! The fixed bulk salinity of sea ice.
SIS2_FILLING_FRAZIL = False     !   [Boolean] default = True
                                ! If true, apply frazil to fill as many categories as possible to fill in a
                                ! uniform (minimum) amount of ice in all the thinnest categories. Otherwise the
                                ! frazil is always assigned to a single category.

! === module SIS2_ice_thm (updates) ===
! This sub-module does updates of the sea-ice due to thermodynamic changes.

! === module SIS_dyn_trans ===
! This module updates the ice momentum and does ice transport.
DT_ICE_DYNAMICS = 3600.0        !   [seconds] default = -1.0
                                ! The time step used for the slow ice dynamics, including stepping the
                                ! continuity equation and interactions between the ice mass field and
                                ! velocities.  If 0 or negative the coupling time step will be used.
ICE_STATS_INTERVAL = 0.25       !   [days] default = 1.0
                                ! The interval in units of TIMEUNIT between writes of the globally summed ice
                                ! statistics and conservation checks.
DT_RHEOLOGY = 100.0             !   [seconds] default = -1.0
                                ! The sub-cycling time step for iterating the rheology and ice momentum
                                ! equations. If DT_RHEOLOGY is negative, the time step is set via NSTEPS_DYN.
RECATEGORIZE_ICE = False        !   [Boolean] default = True
                                ! If true, readjust the distribution into ice thickness categories after
                                ! advection.

! === module SIS_tracer_advect ===

! === module SIS_sum_output ===

! === module SIS_ice_diagnostics ===
! This module handles sea-ice state diagnostics.

! === module SIS_fast_thermo ===
! This module applies rapidly varying heat fluxes to the ice and does an implicit surface temperature
! calculation.

! === module SIS2_ice_thm (updates) ===
! This sub-module does updates of the sea-ice due to thermodynamic changes.

! === module SIS_optics ===
! This module calculates the albedo and absorption profiles for shortwave radiation.
