! This file was written by the model and records all non-layout or debugging parameters used at run-time.

! === module MOM ===
SPLIT = True                    !   [Boolean] default = True
                                ! Use the split time stepping if true.
CALC_RHO_FOR_SEA_LEVEL = False  !   [Boolean] default = False
                                ! If true, the in-situ density is used to calculate the effective sea level that
                                ! is returned to the coupler. If false, the Boussinesq parameter RHO_0 is used.
ENABLE_THERMODYNAMICS = True    !   [Boolean] default = True
                                ! If true, Temperature and salinity are used as state variables.
USE_EOS = True                  !   [Boolean] default = True
                                ! If true,  density is calculated from temperature and salinity with an equation
                                ! of state.  If USE_EOS is true, ENABLE_THERMODYNAMICS must be true as well.
DIABATIC_FIRST = False          !   [Boolean] default = False
                                ! If true, apply diabatic and thermodynamic processes, including buoyancy
                                ! forcing and mass gain or loss, before stepping the dynamics forward.
USE_CONTEMP_ABSSAL = False      !   [Boolean] default = False
                                ! If true, the prognostics T&S are the conservative temperature and absolute
                                ! salinity. Care should be taken to convert them to potential temperature and
                                ! practical salinity before exchanging them with the coupler and/or reporting
                                ! T&S diagnostics.
ADIABATIC = False               !   [Boolean] default = False
                                ! There are no diapycnal mass fluxes if ADIABATIC is true. This assumes that KD
                                ! = KDML = 0.0 and that there is no buoyancy forcing, but makes the model faster
                                ! by eliminating subroutine calls.
DO_DYNAMICS = True              !   [Boolean] default = True
                                ! If False, skips the dynamics calls that update u & v, as well as the gravity
                                ! wave adjustment to h. This may be a fragile feature, but can be useful during
                                ! development
OFFLINE_TRACER_MODE = False     !   [Boolean] default = False
                                ! If true, barotropic and baroclinic dynamics, thermodynamics are all bypassed
                                ! with all the fields necessary to integrate the tracer advection and diffusion
                                ! equation are read in from files stored from a previous integration of the
                                ! prognostic model. NOTE: This option only used in the ocean_solo_driver.
USE_REGRIDDING = True           !   [Boolean] default = False
                                ! If True, use the ALE algorithm (regridding/remapping). If False, use the
                                ! layered isopycnal algorithm.
BULKMIXEDLAYER = False          !   [Boolean] default = False
                                ! If true, use a Kraus-Turner-like bulk mixed layer with transitional buffer
                                ! layers.  Layers 1 through NKML+NKBL have variable densities. There must be at
                                ! least NKML+NKBL+1 layers if BULKMIXEDLAYER is true. BULKMIXEDLAYER can not be
                                ! used with USE_REGRIDDING. The default is influenced by ENABLE_THERMODYNAMICS.
THICKNESSDIFFUSE = False        !   [Boolean] default = False
                                ! If true, interface heights are diffused with a coefficient of KHTH.
THICKNESSDIFFUSE_FIRST = True   !   [Boolean] default = False
                                ! If true, do thickness diffusion before dynamics. This is only used if
                                ! THICKNESSDIFFUSE is true.
BATHYMETRY_AT_VEL = False       !   [Boolean] default = False
                                ! If true, there are separate values for the basin depths at velocity points.
                                ! Otherwise the effects of topography are entirely determined from thickness
                                ! points.
DT = 300.0                      !   [s]
                                ! The (baroclinic) dynamics time step.  The time-step that is actually used will
                                ! be an integer fraction of the forcing time-step (DT_FORCING in ocean-only mode
                                ! or the coupling timestep in coupled mode.)
DT_THERM = 1200.0               !   [s] default = 300.0
                                ! The thermodynamic and tracer advection time step. Ideally DT_THERM should be
                                ! an integer multiple of DT and less than the forcing or coupling time-step,
                                ! unless THERMO_SPANS_COUPLING is true, in which case DT_THERM can be an integer
                                ! multiple of the coupling timestep.  By default DT_THERM is set to DT.
THERMO_SPANS_COUPLING = False   !   [Boolean] default = False
                                ! If true, the MOM will take thermodynamic and tracer timesteps that can be
                                ! longer than the coupling timestep. The actual thermodynamic timestep that is
                                ! used in this case is the largest integer multiple of the coupling timestep
                                ! that is less than or equal to DT_THERM.
HMIX_SFC_PROP = 1.0             !   [m] default = 1.0
                                ! If BULKMIXEDLAYER is false, HMIX_SFC_PROP is the depth over which to average
                                ! to find surface properties like SST and SSS or density (but not surface
                                ! velocities).
HMIX_UV_SFC_PROP = 0.0          !   [m] default = 0.0
                                ! If BULKMIXEDLAYER is false, HMIX_UV_SFC_PROP is the depth over which to
                                ! average to find surface flow properties, SSU, SSV. A non-positive value
                                ! indicates no averaging.
HFREEZE = -1.0                  !   [m] default = -1.0
                                ! If HFREEZE > 0, melt potential will be computed. The actual depth over which
                                ! melt potential is computed will be min(HFREEZE, OBLD), where OBLD is the
                                ! boundary layer depth. If HFREEZE <= 0 (default), melt potential will not be
                                ! computed.
INTERPOLATE_P_SURF = False      !   [Boolean] default = False
                                ! If true, linearly interpolate the surface pressure over the coupling time
                                ! step, using the specified value at the end of the step.
DTBT_RESET_PERIOD = 1200.0      !   [s] default = 1200.0
                                ! The period between recalculations of DTBT (if DTBT <= 0). If DTBT_RESET_PERIOD
                                ! is negative, DTBT is set based only on information available at
                                ! initialization.  If 0, DTBT will be set every dynamics time step. The default
                                ! is set by DT_THERM.  This is only used if SPLIT is true.
FRAZIL = True                   !   [Boolean] default = False
                                ! If true, water freezes if it gets too cold, and the accumulated heat deficit
                                ! is returned in the surface state.  FRAZIL is only used if
                                ! ENABLE_THERMODYNAMICS is true.
DO_GEOTHERMAL = False           !   [Boolean] default = False
                                ! If true, apply geothermal heating.
BOUND_SALINITY = True           !   [Boolean] default = False
                                ! If true, limit salinity to being positive. (The sea-ice model may ask for more
                                ! salt than is available and drive the salinity negative otherwise.)
MIN_SALINITY = 0.0              !   [PPT] default = 0.0
                                ! The minimum value of salinity when BOUND_SALINITY=True.
C_P = 3992.0                    !   [J kg-1 K-1] default = 3991.86795711963
                                ! The heat capacity of sea water, approximated as a constant. This is only used
                                ! if ENABLE_THERMODYNAMICS is true. The default value is from the TEOS-10
                                ! definition of conservative temperature.
USE_PSURF_IN_EOS = True         !   [Boolean] default = True
                                ! If true, always include the surface pressure contributions in equation of
                                ! state calculations.
P_REF = 2.0E+07                 !   [Pa] default = 2.0E+07
                                ! The pressure that is used for calculating the coordinate density.  (1 Pa = 1e4
                                ! dbar, so 2e7 is commonly used.) This is only used if USE_EOS and
                                ! ENABLE_THERMODYNAMICS are true.
FIRST_DIRECTION = 0             ! default = 0
                                ! An integer that indicates which direction goes first in parts of the code that
                                ! use directionally split updates, with even numbers (or 0) used for x- first
                                ! and odd numbers used for y-first.
ALTERNATE_FIRST_DIRECTION = False !   [Boolean] default = False
                                ! If true, after every dynamic timestep alternate whether the x- or y- direction
                                ! updates occur first in directionally split parts of the calculation. If this
                                ! is true, FIRST_DIRECTION applies at the start of a new run or if the next
                                ! first direction can not be found in the restart file.
CHECK_BAD_SURFACE_VALS = True   !   [Boolean] default = False
                                ! If true, check the surface state for ridiculous values.
BAD_VAL_SSH_MAX = 50.0          !   [m] default = 20.0
                                ! The value of SSH above which a bad value message is triggered, if
                                ! CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SSS_MAX = 75.0          !   [PPT] default = 45.0
                                ! The value of SSS above which a bad value message is triggered, if
                                ! CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SST_MAX = 55.0          !   [deg C] default = 45.0
                                ! The value of SST above which a bad value message is triggered, if
                                ! CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_SST_MIN = -3.0          !   [deg C] default = -2.1
                                ! The value of SST below which a bad value message is triggered, if
                                ! CHECK_BAD_SURFACE_VALS is true.
BAD_VAL_COLUMN_THICKNESS = 0.0  !   [m] default = 0.0
                                ! The value of column thickness below which a bad value message is triggered, if
                                ! CHECK_BAD_SURFACE_VALS is true.
DEFAULT_2018_ANSWERS = False    !   [Boolean] default = False
                                ! This sets the default value for the various _2018_ANSWERS parameters.
SURFACE_2018_ANSWERS = False    !   [Boolean] default = False
                                ! If true, use expressions for the surface properties that recover the answers
                                ! from the end of 2018. Otherwise, use more appropriate expressions that differ
                                ! at roundoff for non-Boussinesq cases.
USE_DIABATIC_TIME_BUG = False   !   [Boolean] default = False
                                ! If true, uses the wrong calendar time for diabatic processes, as was done in
                                ! MOM6 versions prior to February 2018. This is not recommended.
SAVE_INITIAL_CONDS = False      !   [Boolean] default = False
                                ! If true, write the initial conditions to a file given by IC_OUTPUT_FILE.
IC_OUTPUT_FILE = "MOM_IC.nc"    ! default = "MOM_IC"
                                ! The file into which to write the initial conditions.
