#Date lines contain 6 fields.
#"gridname", "fieldname_code", "fieldname_file", "file_name", "ongrid", "factor"
#
#to override fieldname_code with a const, set fieldname_file="" and factor=const;
#to override fieldname_code with data from a file, set fieldname_file=name in the
#netCDF data file, factor then will be for unit conversion (=1 for no conversion)

"OCN" , "p_surf"        , "airprs"      , "./INPUT/cfsr_gom-sec_1994_01hr_mslpPa.nc" , "bilinear" ,  1.0
"ATM" , "p_bot"         , "airprs"      , "./INPUT/cfsr_gom-sec_1994_01hr_mslpPa.nc" , "bilinear" ,  1.0
"ATM" , "t_bot"         , "airtmp"      , "./INPUT/cfsr_gom-sea_1994_01hr_TaKqa.nc"   , "bilinear" ,  1.0
"ATM" , "sphum_bot"     , "vapmix"      , "./INPUT/cfsr_gom-sea_1994_01hr_TaKqa.nc"   , "bilinear" ,  1.0
"ATM" , "u_bot"         , "wndewd"      , "./INPUT/cfsr_gom-sec2_1994_01hr_uv-10m.nc" , "bicubic",    1.0
"ATM" , "v_bot"         , "wndnwd"      , "./INPUT/cfsr_gom-sec2_1994_01hr_uv-10m.nc" , "bicubic",    1.0
"ATM" , "z_bot"         , ""            , ""                                  , "bilinear" , 10.0
"ATM" , "gust"          , ""            , ""                                  , "bilinear" ,  1.0e-4
"ICE" , "lw_flux_dn"    , "dlwflx"      , "./INPUT/cfsr_gom-sec_1994_01hr_dlwsfc.nc"  , "bilinear" ,  1.0
"ICE" , "sw_flux_vis_dir_dn", "dswflx"  , "./INPUT/cfsr_gom-sec_1994_01hr_dswsfc.nc"  , "bilinear" ,  0.285
"ICE" , "sw_flux_vis_dif_dn", "dswflx"  , "./INPUT/cfsr_gom-sec_1994_01hr_dswsfc.nc"  , "bilinear" ,  0.285
"ICE" , "sw_flux_nir_dir_dn", "dswflx"  , "./INPUT/cfsr_gom-sec_1994_01hr_dswsfc.nc"  , "bilinear" ,  0.215
"ICE" , "sw_flux_nir_dif_dn", "dswflx"  , "./INPUT/cfsr_gom-sec_1994_01hr_dswsfc.nc"  , "bilinear" ,  0.215
"ICE" , "lprec"         , "precip"      , "./INPUT/cfsr_gom-sea_1994_01hr_precip.nc"  , "bilinear" ,  1.0
"ICE" , "runoff"        , "river"       , "./INPUT/rivers_09m11_mom6.nc"      , "none" , 1.0
"ICE" , "calving"       , ""            , ""                             , "none"  ,  0.0
"ICE" , "dhdt"          , ""            , ""                             , "none"  , 80.0
"ICE" , "dedt"          , ""            , ""                             , "none"  ,  2.0e-6
"ICE" , "drdt"          , ""            , ""                             , "none"  ,  10.0
"LND" , "t_surf"        , ""            , ""                             , "none"  ,  273.0
"LND" , "t_ca"          , ""            , ""                             , "none"  ,  273.0
"LND" , "q_ca"          , ""            , ""                             , "none"  ,  0.0
"LND" , "rough_mom"     , ""            , ""                             , "none"  ,  0.01
"LND" , "rough_heat"    , ""            , ""                             , "none"  ,  0.1
"LND" , "albedo"        , ""            , ""                             , "none"  ,  0.1
#"LND" , "t_ca"         , ""            , ""                             , "none"  ,  273.0
#"LND" , "t_surf"       , ""            , ""                             , "none"  ,  273.0
"LND" , "sphum_surf"    , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_ca"      , ""            , ""                             , "none"  ,  0.0
"LND" , "t_flux"        , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_flux"    , ""            , ""                             , "none"  ,  0.0
"LND" , "lw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "sw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "lprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "fprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "dhdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "dedt"          , ""            , ""                             , "none"  ,  2e-6
"LND" , "dedq"          , ""            , ""                             , "none"  ,  0.0
"LND" , "drdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "drag_q"        , ""            , ""                             , "none"  ,  0.0
"LND" , "p_surf"        , ""            , ""                             , "none"  ,  1.e5
