 &MOM_input_nml
         output_directory   = 'OUTPUT/',
         input_filename     = 'n',
         restart_input_dir  = 'RESTART/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'MOM_input',
                              'MOM_layout',
                              'MOM_override'
/

 &SIS_input_nml
         output_directory   = 'OUTPUT/',
         input_filename     = 'n',
         restart_input_dir  = 'RESTART_YYYA/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'SIS_input',
                              'SIS_layout',
                              'SIS_override'
/

 &atmos_model_nml
           layout = 0, 0
/

